# Code_Examples

./: .gitignore
Stacy Webb Code Sample Coursesmart Work/: build.xml
Stacy Webb Code Sample Coursesmart Work/ServiceHub/: __init__.py  site_urls.py  test.py  urls.py
Stacy Webb Code Sample Coursesmart Work/ServiceHub/components/: README.txt
Stacy Webb Code Sample Coursesmart Work/ServiceHub/core/: __init__.py  admin.py  forms.py  models.py  urls.py  views.py
Stacy Webb Code Sample Coursesmart Work/ServiceHub/security/: BaseUserIdentity.py  DatabaseUserIdentity.py  HttpsClientAuthHandler.py  IdentityServices.py  KnownUserBackend.py  admin.py  diffSimpleSAML.py  models.py
Stacy Webb Code Sample Coursesmart Work/ServiceHub/security/oauth/: OAuthUtil.py
Stacy Webb Code Sample Coursesmart Work/ServiceHub/templates/admin/: base_site.html
Stacy Webb Code Sample Coursesmart Work/ServiceHub/templates/core/: service_request.html
Stacy Webb Code Sample Coursesmart Work/ServiceHub/tenant/coursesmart/: Service.py  admin.py  models.py  urls.py  views.py
Stacy Webb Code Sample Coursesmart Work/ServiceHub/tenant/ltidemo/: urls.py  views.py
Stacy Webb Code Sample Coursesmart Work/ServiceHub/tenant/scad/: CASClient  CASClient.py  CASTest.py  __init__.py
Stacy Webb Code Sample Coursesmart Work/ServiceHub/tenant/wgu/: LrcLookupService.py  Service.py  TestLrcLookup.py  admin.py  models.py  urls.py  views.py
Stacy Webb Code Sample Coursesmart Work/ServiceHub/util/: BookData.py  CSService.py  CyclingMessageDigest.py  RefreshPublisherImprintTable.py  TestXmlEmitter.py  UnicodeConverter.py  XmlEmitter.py
Stacy Webb Code Sample Coursesmart Work/apache/: ServiceHub.wsgi
Stacy Webb Code Sample Coursesmart Work/docs/: OAuthLite.docx  RedirectorUrls.txt  UrlSamples.txt
Stacy Webb Code Sample Coursesmart Work/java/server/: index.html
Stacy Webb Code Sample Coursesmart Work/java/server/WEB-INF/: web.xml
Stacy Webb Code Sample Coursesmart Work/media/ServiceHub/css/: base.css  core_forms.css
(+8 files in other folders)
