<html>
<head>
<title>Question One.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { }
.s1 { color: rgb(0,128,0); font-weight: bold; }
.s2 { color: rgb(0,0,255); }
.s3 { color: rgb(0,0,128); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
Question One.py</FONT>
</center></TD></TR></TABLE>
<pre>

<a name="l1"><span class="s0">__author__ = </span><span class="s1">'Stacy E. Webb'</span><span class="s0"> 
<a name="l2"> 
<a name="l3">_data_ = { 
<a name="l4">    </span><span class="s1">'nodes'</span><span class="s0">: [</span><span class="s1">'-'</span><span class="s0">, </span><span class="s2">1</span><span class="s0">, </span><span class="s2">2</span><span class="s0">, </span><span class="s2">3</span><span class="s0">], 
<a name="l5">    </span><span class="s1">'child'</span><span class="s0">: { 
<a name="l6">        </span><span class="s1">'nodes'</span><span class="s0">: [</span><span class="s1">'+'</span><span class="s0">, </span><span class="s2">1</span><span class="s0">, </span><span class="s2">2</span><span class="s0">, </span><span class="s2">3</span><span class="s0">], 
<a name="l7">        </span><span class="s1">'child'</span><span class="s0">: { 
<a name="l8">            </span><span class="s1">&quot;nodes':['*', 1, 2, 3],&quot;</span><span class="s0"> 
<a name="l9">            </span><span class="s1">'child'</span><span class="s0">: { 
<a name="l10">                </span><span class="s1">'nodes'</span><span class="s0">: [</span><span class="s1">'/'</span><span class="s0">, </span><span class="s2">100</span><span class="s0">, </span><span class="s2">2</span><span class="s0">, </span><span class="s2">2</span><span class="s0">], 
<a name="l11">                }, 
<a name="l12">            }, 
<a name="l13">        }, 
<a name="l14">    } 
<a name="l15"> 
<a name="l16">value = None 
<a name="l17">_op_ = None 
<a name="l18"> 
<a name="l19">_add_ = </span><span class="s3">lambda </span><span class="s0">a, b: a + b 
<a name="l20">_subr_ = </span><span class="s3">lambda </span><span class="s0">a, b: a - b 
<a name="l21">_mult_ = </span><span class="s3">lambda </span><span class="s0">a, b: a * b 
<a name="l22">_div_ = </span><span class="s3">lambda </span><span class="s0">a, b: a / b 
<a name="l23"> 
<a name="l24">_operands_ = { 
<a name="l25">    </span><span class="s1">'+'</span><span class="s0">: _add_, 
<a name="l26">    </span><span class="s1">'-'</span><span class="s0">: _subr_, 
<a name="l27">    </span><span class="s1">'*'</span><span class="s0">: _mult_, 
<a name="l28">    </span><span class="s1">'/'</span><span class="s0">: _div_, 
<a name="l29">    } 
<a name="l30"> 
<a name="l31"></span><span class="s3">def </span><span class="s0">calculate(root): 
<a name="l32">    </span><span class="s3">global </span><span class="s0">_value_, _op_ 
<a name="l33">    _keys_ = _operands_.keys() 
<a name="l34">    </span><span class="s3">for </span><span class="s0">k, v </span><span class="s3">in </span><span class="s0">root.iteritems(): 
<a name="l35">        </span><span class="s3">if </span><span class="s0">(k == </span><span class="s1">'nodes'</span><span class="s0">): 
<a name="l36">            _op_ = None 
<a name="l37">            </span><span class="s3">for </span><span class="s0">op </span><span class="s3">in </span><span class="s0">v: 
<a name="l38">                </span><span class="s3">if </span><span class="s0">(op </span><span class="s3">in </span><span class="s0">_keys_): 
<a name="l39">                    _op_ = op 
<a name="l40">                </span><span class="s3">elif </span><span class="s0">(str(op).isdigit()): 
<a name="l41">                    </span><span class="s3">if </span><span class="s0">( _operands_.has_key(_op_)): 
<a name="l42">                        </span><span class="s3">if</span><span class="s0">(_value_ </span><span class="s3">is </span><span class="s0">None): 
<a name="l43">                            _value_ = op 
<a name="l44">                        </span><span class="s3">else</span><span class="s0">: 
<a name="l45">                            </span><span class="s3">print </span><span class="s1">'%s %s %s' </span><span class="s0">% (_value_, _op_, op) 
<a name="l46">                            _value_ = operands[_op_](_value_, op) 
<a name="l47">                            </span><span class="s3">print </span><span class="s1">'= %s' </span><span class="s0">% (_value_) 
<a name="l48">                    </span><span class="s3">else</span><span class="s0">: 
<a name="l49">                        </span><span class="s3">print </span><span class="s1">'WARNING: Cannot perform the &quot;%s&quot; operation.' </span><span class="s0">% (op 
<a name="l50">                        ) 
<a name="l51">        </span><span class="s3">elif </span><span class="s0">(k == </span><span class="s1">'child'</span><span class="s0">): 
<a name="l52">            </span><span class="s3">print </span><span class="s1">'%s --&gt; %s' </span><span class="s0">% (_op_, _value_ ) 
<a name="l53">            _value_ = None 
<a name="l54">            calculate(v) 
<a name="l55"> 
<a name="l56"></span><span class="s3">if </span><span class="s0">( _name_ == </span><span class="s1">' main '</span><span class="s0">): 
<a name="l57">    _value_ = None 
<a name="l58">    calculate(_data_) 
<a name="l59">    </span><span class="s3">print </span><span class="s1">'%s --&gt; %s' </span><span class="s0">% (_op_, _value_ )</span></pre>
</body>
</html>