<html>
<head>
<title>Question Four.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { }
.s1 { color: rgb(0,128,0); font-weight: bold; }
.s2 { color: rgb(0,0,255); }
.s3 { color: rgb(0,0,128); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
Question Four.py</FONT>
</center></TD></TR></TABLE>
<pre>

<a name="l1"><span class="s0">__author__ = </span><span class="s1">'Stacy E. Webb'</span><span class="s0"> 
<a name="l2"> 
<a name="l3">_vectors_ = [(</span><span class="s1">'x'</span><span class="s0">, </span><span class="s2">1</span><span class="s0">), (</span><span class="s1">'y'</span><span class="s0">, </span><span class="s2">1</span><span class="s0">), (</span><span class="s1">'x'</span><span class="s0">, -</span><span class="s2">1</span><span class="s0">), (</span><span class="s1">'y'</span><span class="s0">, -</span><span class="s2">1</span><span class="s0">)] 
<a name="l4"> 
<a name="l5"></span><span class="s3">def </span><span class="s0">spiral(w, h): 
<a name="l6">    matrix = [] 
<a name="l7">    </span><span class="s3">for </span><span class="s0">hh </span><span class="s3">in </span><span class="s0">xrange(</span><span class="s2">0</span><span class="s0">, h): 
<a name="l8">        matrix.append([</span><span class="s2">0 </span><span class="s3">for </span><span class="s0">i </span><span class="s3">in </span><span class="s0">xrange(</span><span class="s2">0</span><span class="s0">, w)]) 
<a name="l9">    vi = </span><span class="s2">0</span><span class="s0"> 
<a name="l10">    x, y = (</span><span class="s2">0</span><span class="s0">, </span><span class="s2">0</span><span class="s0">) 
<a name="l11">    i = </span><span class="s2">1</span><span class="s0"> 
<a name="l12">    m = (w * h) + </span><span class="s2">1</span><span class="s0"> 
<a name="l13"> 
<a name="l14">    </span><span class="s3">def </span><span class="s0">turn_corner(x, y, vi, _is_=False): 
<a name="l15">        </span><span class="s3">if </span><span class="s0">(_vectors_[vi][</span><span class="s2">0</span><span class="s0">] == </span><span class="s1">'x'</span><span class="s0">): 
<a name="l16">            x -= _vectors_[vi][-</span><span class="s2">1</span><span class="s0">] 
<a name="l17">        </span><span class="s3">else</span><span class="s0">: 
<a name="l18">            y -= _vectors_[vi][-</span><span class="s2">1</span><span class="s0">] 
<a name="l19">        vi += </span><span class="s2">1</span><span class="s0"> 
<a name="l20">        </span><span class="s3">if </span><span class="s0">(vi &gt;= len(_vectors_)): 
<a name="l21">            vi = </span><span class="s2">0 </span><span class="s3">if </span><span class="s0">(_is_): 
<a name="l22">            </span><span class="s3">if </span><span class="s0">( _vectors_[vi][</span><span class="s2">0</span><span class="s0">] == </span><span class="s1">'x'</span><span class="s0">): 
<a name="l23">                x += _vectors_[vi][-</span><span class="s2">1</span><span class="s0">] 
<a name="l24">        </span><span class="s3">else</span><span class="s0">: 
<a name="l25">            y += _vectors_[vi][-</span><span class="s2">1</span><span class="s0">] 
<a name="l26">        </span><span class="s3">return </span><span class="s0">(x, y, vi) 
<a name="l27"> 
<a name="l28">    </span><span class="s3">while </span><span class="s0">(i &lt; m): 
<a name="l29">        </span><span class="s3">try</span><span class="s0">: 
<a name="l30">            </span><span class="s3">if </span><span class="s0">(matrix[y][x] == </span><span class="s2">0</span><span class="s0">): 
<a name="l31">                matrix[y][x] = i 
<a name="l32">            </span><span class="s3">else</span><span class="s0">: 
<a name="l33">                x, y, vi = turn_corner(x, y, vi, _is_=True) 
<a name="l34">                matrix[y][x] = i 
<a name="l35">                i += </span><span class="s2">1</span><span class="s0"> 
<a name="l36">            </span><span class="s3">except </span><span class="s0">IndexError: 
<a name="l37">            x, y, vi = turn_corner(x, y, vi) 
<a name="l38">        </span><span class="s3">if </span><span class="s0">( _vectors_[vi][</span><span class="s2">0</span><span class="s0">] == </span><span class="s1">'x'</span><span class="s0">): x += _vectors_[vi][-</span><span class="s2">1</span><span class="s0">] </span><span class="s3">if </span><span class="s0">(x &lt; </span><span class="s2">0</span><span class="s0">): 
<a name="l39">        x, y, vi = turn_corner(x, y, vi, _is_=True) 
<a name="l40">    </span><span class="s3">else</span><span class="s0">: 
<a name="l41">        y += _vectors_[vi][-</span><span class="s2">1</span><span class="s0">] </span><span class="s3">if </span><span class="s0">(y &lt; </span><span class="s2">0</span><span class="s0">): 
<a name="l42">        x, y, vi = turn_corner(x, y, vi, _is_=True) 
<a name="l43">        </span><span class="s3">return </span><span class="s0">matrix 
<a name="l44"> 
<a name="l45">    </span><span class="s3">if </span><span class="s0">( _name_ == </span><span class="s1">' _main_ '</span><span class="s0">): </span><span class="s3">for</span><span class="s0"> 
<a name="l46">    row </span><span class="s3">in </span><span class="s0">spiral(</span><span class="s2">3</span><span class="s0">, </span><span class="s2">4</span><span class="s0">): 
<a name="l47">    </span><span class="s3">print </span><span class="s0">row 
<a name="l48">    </span><span class="s3">print </span><span class="s1">'</span><span class="s3">\n</span><span class="s1">'</span><span class="s0"> 
<a name="l49">    </span><span class="s3">for </span><span class="s0">row </span><span class="s3">in </span><span class="s0">spiral(</span><span class="s2">5</span><span class="s0">, </span><span class="s2">6</span><span class="s0">): </span><span class="s3">print </span><span class="s0">row</span></pre>
</body>
</html>