<html>
<head>
<title>Question Three.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { }
.s1 { color: rgb(0,128,0); font-weight: bold; }
.s2 { color: rgb(0,0,128); font-weight: bold; }
.s3 { color: rgb(0,0,255); }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
Question Three.py</FONT>
</center></TD></TR></TABLE>
<pre>

<a name="l1"><span class="s0">__author__ = </span><span class="s1">'Stacy E. Webb'</span><span class="s0"> 
<a name="l2"> 
<a name="l3"></span><span class="s2">def </span><span class="s0">LongestCommonSubstring(S1, S2): 
<a name="l4">    M = [[</span><span class="s3">0</span><span class="s0">] * (</span><span class="s3">1 </span><span class="s0">+ </span><span class="s3">1</span><span class="s0">en(S2)) </span><span class="s2">for </span><span class="s0">i </span><span class="s2">in </span><span class="s0">xrange(</span><span class="s3">1 </span><span class="s0">+ len(S1))] 
<a name="l5">    longest, x_longest = </span><span class="s3">0</span><span class="s0">, </span><span class="s3">0</span><span class="s0"> 
<a name="l6">    </span><span class="s2">for </span><span class="s0">x </span><span class="s2">in </span><span class="s0">xrange(</span><span class="s3">1</span><span class="s0">, </span><span class="s3">1 </span><span class="s0">+ </span><span class="s3">1</span><span class="s0"> 
<a name="l7">    en(S1)): 
<a name="l8">    </span><span class="s2">for </span><span class="s0">y </span><span class="s2">in </span><span class="s0">xrange(</span><span class="s3">1</span><span class="s0">, </span><span class="s3">1 </span><span class="s0">+ </span><span class="s3">1</span><span class="s0"> 
<a name="l9">    en(S2)): 
<a name="l10">    </span><span class="s2">if </span><span class="s0">S1[x - </span><span class="s3">1</span><span class="s0">] == S2[y - </span><span class="s3">1</span><span class="s0">]: 
<a name="l11">        M[x][y] = M[x - </span><span class="s3">1</span><span class="s0">][y - </span><span class="s3">1</span><span class="s0">] + </span><span class="s3">1</span><span class="s0"> 
<a name="l12">        </span><span class="s2">if </span><span class="s0">M[x][y] &gt; longest: 
<a name="l13">            longest = M[x][y] 
<a name="l14">        x_longest = x 
<a name="l15">    </span><span class="s2">else</span><span class="s0">: 
<a name="l16">        M[x][y] = </span><span class="s3">0</span><span class="s0"> 
<a name="l17"> 
<a name="l18"></span><span class="s2">return </span><span class="s0">S1[x_longest - longest: x_longest] 
<a name="l19"> 
<a name="l20"></span><span class="s2">def </span><span class="s0">compare(a, b): 
<a name="l21">    result = </span><span class="s3">0</span><span class="s0"> 
<a name="l22">    </span><span class="s2">if </span><span class="s0">(a &lt; b): 
<a name="l23">        result = -</span><span class="s3">1</span><span class="s0"> 
<a name="l24">    </span><span class="s2">elif </span><span class="s0">(a &gt; b): 
<a name="l25">        result = </span><span class="s3">1</span><span class="s0"> 
<a name="l26">    </span><span class="s2">return </span><span class="s0">result 
<a name="l27"> 
<a name="l28"> 
<a name="l29"></span><span class="s2">def </span><span class="s0">_LongestCommonSubstring(S1, S2): 
<a name="l30">    </span><span class="s3">1 </span><span class="s0">= [] 
<a name="l31">    longest, shortest = (Si, S2) 
<a name="l32">    </span><span class="s2">if </span><span class="s0">(len(S1) &lt; len(S2)): 
<a name="l33">        longest, shortest = (S2, S1) 
<a name="l34">    </span><span class="s2">for </span><span class="s0">n </span><span class="s2">in </span><span class="s0">xrange(</span><span class="s3">1</span><span class="s0">, len(shortest) + </span><span class="s3">1</span><span class="s0">): 
<a name="l35">        </span><span class="s2">for </span><span class="s0">i </span><span class="s2">in </span><span class="s0">xrange(</span><span class="s3">0</span><span class="s0">, len(shortest), n): 
<a name="l36">            ch = shortest[i:i + n] 
<a name="l37">            </span><span class="s2">if </span><span class="s0">(longest.find(ch) &gt; -</span><span class="s3">1</span><span class="s0">): 
<a name="l38">                l.append(ch) 
<a name="l39"> 
<a name="l40">    d = {} 
<a name="l41">    </span><span class="s2">for </span><span class="s0">item </span><span class="s2">in </span><span class="s3">1</span><span class="s0">: 
<a name="l42">        d[len(item)] = item 
<a name="l43">    keys = d.keys() 
<a name="l44">    keys.sort(compare) 
<a name="l45">    keys.reverse()\ 
<a name="l46">    _1_ = [] 
<a name="l47">    </span><span class="s2">for </span><span class="s0">k </span><span class="s2">in </span><span class="s0">keys: 
<a name="l48">        _l_.append(d[k]) 
<a name="l49">    </span><span class="s2">return </span><span class="s0">_1_[</span><span class="s3">0</span><span class="s0">] 
<a name="l50"> 
<a name="l51"></span><span class="s2">if</span><span class="s0">(_name_ == </span><span class="s1">'_main_'</span><span class="s0">): 
<a name="l52">    </span><span class="s2">print </span><span class="s0">LongestCommonSubstring(</span><span class="s1">'one'</span><span class="s0">, </span><span class="s1">'onetwotone'</span><span class="s0">) 
<a name="l53">    </span><span class="s2">print </span><span class="s0">_LongestCommonSubstring(</span><span class="s1">'one'</span><span class="s0">, </span><span class="s1">'onetwotone'</span><span class="s0">) 
<a name="l54">    </span><span class="s2">print </span><span class="s0">LongestCommonSubstring(</span><span class="s1">'onetwotone'</span><span class="s0">, </span><span class="s1">'one'</span><span class="s0">) 
<a name="l55">    </span><span class="s2">print </span><span class="s0">_LongestCommonSubstring(</span><span class="s1">'onetwotone'</span><span class="s0">, </span><span class="s1">'one'</span><span class="s0">) 
<a name="l56">    </span><span class="s2">print </span><span class="s0">LongestCommonSubstring(</span><span class="s1">'123213245678'</span><span class="s0">, </span><span class="s1">'23213245'</span><span class="s0">) 
<a name="l57">    </span><span class="s2">print </span><span class="s0">_LongestCommonSubstring(</span><span class="s1">'123213245678'</span><span class="s0">, </span><span class="s1">'23213245'</span><span class="s0">)</span></pre>
</body>
</html>